<!DOCTYPE html>
<html>
<head>
<title>Useful Titbits: Some stuff I made.</title>
<link rel="icon" href="UTicon.ico"/>
<style>
body {
	text-align: center;
	background-color: #362625;
	color: #10e335;	
	font-family: Courier New, Courier, monospace;
	font-size: 50px;
	cursor: default;
}

h1 {
	font-size: 50px;
}

#Footer {
	font-size: 30px;
}

button {
	vertical-align: -15px;
	padding: 0px;
	margin: 10px;
	border-color: #dec9fe;
	border-radius: 5px;
	cursor: pointer;
}

input {
	text-align: center;
	background-color: #263625;
	border-color: #c9fede;
	border-width: 2px;
	border-radius: 5px;
	color: #10e335;	
	font-family: Courier New, Courier, monospace;
	font-size: 60px;
	width: 320px;
	cursor: text;
}
</style>
</head>
<body>
<h1>Useful Titbits</h1>
  <ul>
    <li><a href="Random.html">A dice-roller for RPGs</a></li>
    <li><a href="dozenalTimeConverter.html">A converter from decimal time to dozenal time</a></li>
    <li><a href="dice.html">A better dice-roller for RPGs</a></li>
  </ul>
</body>
</html>
